<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="dab.personajes.Personaje" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/personajes/Personaje.java" binary="false" label="personaje" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="247" y="0"/>    
    <execution id="2">      
      <position height="438" width="94" x="5" y="89"/>    
    </execution>    
    <execution id="7">      
      <position height="24" width="7" x="49" y="407"/>    
    </execution>    
    <execution id="8">      
      <position height="24" width="7" x="49" y="217"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="dab.interfaces.IProveedorDeKi" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/interfaces/IProveedorDeKi.java" binary="false" label="iProveedorDeKi" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="244" y="0"/>    
    <execution id="10">      
      <position height="72" width="138" x="183" y="193"/>    
    </execution>    
    <execution id="12">      
      <position height="72" width="138" x="183" y="383"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="dab.estados.Estado" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/estados/Estado.java" binary="false" label="estadoInicial" type="class" autoSize="true">    
    <position height="-1" width="-1" x="227" y="0"/>    
    <execution id="4">      
      <position height="176" width="76" x="103" y="113"/>    
    </execution>    
    <execution id="16">      
      <position height="24" width="7" x="138" y="161"/>    
    </execution>    
    <execution id="6">      
      <position height="192" width="76" x="103" y="311"/>    
    </execution>    
    <execution id="19">      
      <position height="120" width="7" x="138" y="359"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="dab.estados.Estado" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/estados/Estado.java" binary="false" label="estadoFinal" type="class" autoSize="true">    
    <position height="-1" width="-1" x="92" y="0"/>    
    <execution id="22">      
      <position height="24" width="76" x="325" y="412"/>    
    </execution>  
  </object>  
  <message id="3" operation="transformarDisponible():boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="transformar():dab.estados.Estado" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="11" operation="getKi():int" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="13" operation="modificarKi(int):void" asynchronous="false" x="50" y="383">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="15" operation="kiParaTransformar():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getKi():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="18" operation="kiParaTransformar():int" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="modificarKi(int):void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="21" operation="Estado(dab.interfaces.IProveedorDeKi)" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>