<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true">  
  <object id="1" language="java" name="dab.juego.Juego" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/juego/Juego.java" binary="false" label="juego" type="class" autoSize="true">    
    <position height="-1" width="-1" x="263" y="0"/>    
    <execution id="2">      
      <position height="593" width="67" x="5" y="89"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="dab.juego.Tablero" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/juego/Tablero.java" binary="false" label="tablero" type="class" autoSize="true">    
    <position height="-1" width="-1" x="359" y="0"/>    
    <execution id="4">      
      <position height="512" width="77" x="76" y="113"/>    
    </execution>    
    <execution id="11">      
      <position height="178" width="7" x="111" y="208"/>    
    </execution>    
    <execution id="17">      
      <position height="101" width="7" x="114" y="261"/>    
    </execution>    
    <execution id="15">      
      <position height="146" width="7" x="111" y="455"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="dab.juego.Celda" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/juego/Celda.java" binary="false" label="celdaInicio" type="class" autoSize="true">    
    <position height="-1" width="-1" x="86" y="0"/>    
    <execution id="13">      
      <position height="24" width="68" x="157" y="385"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="dab.juego.Celda" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/juego/Celda.java" binary="false" label="celdaDestino" type="class" autoSize="true">    
    <position height="-1" width="-1" x="374" y="0"/>    
    <execution id="9">      
      <position height="24" width="82" x="157" y="137"/>    
    </execution>    
    <execution id="21">      
      <position height="24" width="82" x="229" y="479"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="dab.interfaces.IFichaMovible" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/interfaces/IFichaMovible.java" binary="false" label="iFichaMovible" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="264" y="0"/>    
    <execution id="19">      
      <position height="53" width="122" x="315" y="285"/>    
    </execution>    
    <execution id="23">      
      <position height="53" width="122" x="315" y="524"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="dab.personajes.Personaje" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/personajes/Personaje.java" binary="false" label="personaje" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="371" y="0"/>    
    <execution id="28">      
      <position height="24" width="94" x="441" y="290"/>    
    </execution>    
    <execution id="30">      
      <position height="24" width="94" x="441" y="529"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="dab.juego.Turno" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/juego/Turno.java" binary="false" label="turno" type="class" autoSize="true">    
    <position height="-1" width="-1" x="254" y="0"/>    
    <execution id="6">      
      <position height="24" width="65" x="467" y="634"/>    
    </execution>  
  </object>  
  <message id="3" operation="moverFicha(dab.interfaces.IFichaMovible,int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="seHaEfectuadoUnMovimiento():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="estaOcupada():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="puedeTrasladarse(dab.interfaces.IFichaMovible,int,int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="quitarFichaMovible():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="colocarFicha(dab.interfaces.IFicha,int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="celdasPermitidas(dab.juego.Celda,int):java.util.ArrayList&lt;Celda&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getVelocidad():int" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="colocarFicha(dab.interfaces.IFicha):void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="setPosicion(dab.interfaces.IContenedorDeFicha):void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="27" operation="getVelocidad():int" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setPosicion(dab.interfaces.IContenedorDeFicha):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </message>
</sequence-diagram>