<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="dab.juego.Juego" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/juego/Juego.java" binary="false" label="juego" type="class" autoSize="true">    
    <position height="-1" width="-1" x="200" y="0"/>    
    <execution id="2">      
      <position height="532" width="67" x="5" y="113"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="dab.juego.Turno" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/juego/Turno.java" binary="false" label="turno" type="class" autoSize="true">    
    <position height="-1" width="-1" x="276" y="0"/>    
    <execution id="4">      
      <position height="484" width="65" x="76" y="137"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="dab.equipo.Equipo" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/equipo/Equipo.java" binary="false" label="equipo" type="class" autoSize="true">    
    <position height="-1" width="-1" x="212" y="0"/>    
    <execution id="7">      
      <position height="436" width="73" x="145" y="161"/>    
    </execution>    
    <execution id="10">      
      <position height="24" width="7" x="178" y="209"/>    
    </execution>    
    <execution id="14">      
      <position height="273" width="7" x="178" y="300"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="dab.personajes.Personaje" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/personajes/Personaje.java" binary="false" label="personaje" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="232" y="0"/>    
    <execution id="12">      
      <position height="24" width="94" x="222" y="223"/>    
    </execution>    
    <execution id="16">      
      <position height="225" width="94" x="222" y="324"/>    
    </execution>    
    <execution id="21">      
      <position height="153" width="7" x="266" y="372"/>    
    </execution>    
    <execution id="18">      
      <position height="24" width="7" x="266" y="328"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="dab.potenciadores.Potenciador" project="DragonAlgoBall" 
    file="/DragonAlgoBall/src/dab/potenciadores/Potenciador.java" binary="false" label="potenciador" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="378" y="0"/>    
    <execution id="23">      
      <position height="24" width="110" x="320" y="426"/>    
    </execution>    
    <execution id="25">      
      <position height="24" width="110" x="320" y="477"/>    
    </execution>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="nuevoTurno():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="otorgarKi(int):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="modificarKi(int):void" asynchronous="false" x="189" y="200">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="notificarNuevoTurnoAPersonajes():void" asynchronous="false" x="185" y="255">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="nuevoTurno():void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="nuevoTurno():void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="pasoUnTurno():void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="estaActivo():boolean" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>